符合该学院实验的八个课室的信息
只有 337 和 138 有 Project
只有 138 和 238 有 Unity 和 CAD
Java C++ Python MySQL 每一间课室都有

资源位图
Project 4096
Unity 2048
CAD 1024
C++ 512
Java 256
Python 128
Logic 64
Matlab 32 
CC 16
VM 8
CN 4
MySQL 2
StarUML 1


课室后面跟的是实验室的人数容量
—— —— —— —— —— ——
133：80（1023）
—— —— —— —— —— ——
138：200（8191）
—— —— —— —— —— ——
231：80（1023）
—— —— —— —— —— ——
233：80（4095）
—— —— —— —— —— ——
238：200（4095）
—— —— —— —— —— ——
331：80（4095）
—— —— —— —— —— ——
333：80（4095）
—— —— —— —— —— ——
337：150（5119）
—— —— —— —— —— ——
338：150（4095）
—— —— —— —— —— ——