本次实验不考虑双学位班的情况
把老师 + 课程绑定成一个“课程组”
—— —— —— —— —— ——
1 林连南：1 2 班，SA（Java）✅
—— —— —— —— —— ——
2 陈虎：所有班，软件优化技术（C++）
—— —— —— —— —— ——
3 谭明奎：所有班，机器学习（Python）
—— —— —— —— —— ——
4 李东：1 2 班，DB （MySQL）✅
—— —— —— —— —— ——
5 彭绍武：所有班，计算机图形学（Unity）
—— —— —— —— —— ——
6 汤峰：所有班，微服务与容器（Java）
—— —— —— —— —— ——
7 吴庆耀：所有班，机器学习（Python）
—— —— —— —— —— ——
8 蔡毅：1 2 3 4 中澳班，数据挖掘（Python）
—— —— —— —— —— ——
9 蔡毅：所有班，工业数据管理与运用（CAD）
—— —— —— —— —— ——
10 左保河：1 2 班，PM（Project）✅
—— —— —— —— —— ——
11 许可：所有班，数据挖掘（Python）
—— —— —— —— —— ——
12 许可：所有班，区块链技术与运用（Java）
—— —— —— —— —— ——
13 杨磊：3 4 卓越 中澳 班，SA（Java）
—— —— —— —— —— ——
14 王振宇： 3 4 班，PM（Project）✅
—— —— —— —— —— ——
15 汤德佑：3 4 班，DB（MySQL）
—— —— —— —— —— ——
16 杨磊：中澳 班，DB（MySQL）
—— —— —— —— —— ——
17 陈健：卓越 班，DB（MySQL）✅
—— —— —— —— —— ——